{
  "installCommand": "pnpm install --filter=frontend... --filter=shared",
  "buildCommand": "cd apps/frontend && npx next build",
  "framework": "nextjs",
  "outputDirectory": "apps/frontend/.next"
}
